SECRET_KEY=SECRET123$
PORT=3001
MONGODB_SERVER=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=studentdb
PASSWORD_SALT=10

SQL_USER=sa
SQL_PASSWORD=user@123
SQL_SERVER=LAPTOP-U67E8814
SQL_DATABASE=studentdb
SQL_TRUST_SERVER_CERTIFICATE=true
